.HomePage {
  padding: 15px 15px;
  width: auto;
  height: 100vh;
}

@media (min-width: 500px) {
  .HomePage {
    padding: 0 120px;
  }
}

.button :hover {
  background: #6c4cfd;
}

.head {
  font-size: 1.8rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #2f51a0;
}

.boardsContainer {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  /* -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr); */
}

@media (min-width: 500px) {
  .boardsContainer {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
  }
}

.boardsContainer .boardCard {
  border-radius: 5px;         
  box-shadow: 0px 0px 10px grey;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.boardsContainer .boardCard .boardName {
  padding: 5px;
  margin-top: 15px;
}
/*# sourceMappingURL=HomePage.module.css.map */